# example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/application/: BaseApplication.kt
app/src/main/java/com/example/myapplication/connection/: Connection.kt  ConnectionInterface.kt
app/src/main/java/com/example/myapplication/fitur/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/myapplication/fitur/dashboard/contract/: DashboardInterface.kt
app/src/main/java/com/example/myapplication/fitur/dashboard/fragment/: HomeFragment.java  ProfileFragment.kt
app/src/main/java/com/example/myapplication/fitur/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/myapplication/fitur/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/fitur/login/contract/: LoginInterface.kt
app/src/main/java/com/example/myapplication/fitur/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/myapplication/fitur/preparation/: PermissionActivity.kt
app/src/main/java/com/example/myapplication/manager/: ActivityManager.kt  FunctionManager.kt
app/src/main/java/com/example/myapplication/utils/: AppCompatActivityExt.kt  AppExecutors.kt  Constants.kt  DialogConfirmation.kt  DialogConfirmationDismiss.kt  DialogConfirmationYesAction.kt  DiskIOThreadExecutor.kt  Preferences.kt  ProgressBarUtils.kt
app/src/main/java/com/example/myapplication/utilsinterface/: DialogInterface.kt
app/src/main/java/com/papuase/zeerovers/tm/Activity/: AddBarangRusakActivity.java  AddBarangTerpasangActivity.java  ChangePasswordActivity.java  DataBarangActivity.java  DataInstallasiActivity.java  DataLokasiActivity.java  DataSurveyActivity.java  DataTeknisiActivity.java  DetailPhotoActivity.java  ForgotPasswordActivity.java  GalleryPhotoActivity.java  GeneralInfoActivity.java  HomeActivity.java  InputSpdGambarActivity.java  ListSpdGambarActivity.java  LoginActivity.java  SpdDetailActivity.java  SpdInputActivity.java  SpdListActivity.java  SplashActivity.java  TaskDetailActivity.java  TaskListActivity.java  UploadDocumentSpdActivity.java  UploadPhotoActivity.java  ViewDetailPhotoActivity.java
app/src/main/java/com/papuase/zeerovers/tm/Adapter/: BarangRusakAdapter.java  BarangTerpasangAdapter.java  ListFinishRecyclerViewAdapter.java  ListInputSpdAdapter.java  ListPhotoAdapter.java  ListSpdGambarAdapter.java  SectionsPageAdapter.java  SpdListAdapter.java  SpdRecyclerViewAdapter.java  TaskListAdapter.java  TaskRecyclerViewAdapter.java
app/src/main/java/com/papuase/zeerovers/tm/Api/: BaseUrl.java
app/src/main/java/com/papuase/zeerovers/tm/Fragment/: BarangRusakFragment.java  BarangTerpasangFragment.java  FinishFragment.java  OpenFragment.java  SpdFragment.java  TaskFragment.java
app/src/main/java/com/papuase/zeerovers/tm/Utils/: SharedPrefDataTask.java
app/src/main/res/drawable/: ic_button.xml
app/src/main/res/layout/: activity_add_barang_rusak.xml  activity_add_barang_terpasang.xml  activity_change_password.xml  activity_dashboard.xml  activity_data_barang.xml  activity_data_installasi.xml  activity_data_lokasi.xml  activity_data_survey.xml  activity_data_teknisi.xml  activity_gallery_photo.xml  activity_general_info.xml  activity_home.xml  activity_input_spd_gambar.xml  activity_list_spd_gambar.xml  activity_login.xml  activity_permission.xml  activity_spd_detail.xml  activity_spd_input.xml  activity_spd_list.xml  activity_task_detail.xml  activity_task_list.xml  activity_upload_document_spd.xml  activity_upload_photo.xml  card_data_rusak.xml  card_data_spd_gambar.xml  card_data_terpasang.xml  card_detail_spd_list.xml  card_detail_task_list.xml  card_finish_list.xml  card_spd_list.xml  card_task_list.xml  card_upload_photo.xml  content_main.xml  custom_dialog_confirmation.xml  custom_dialog_confirmation_action.xml  fragment_barang_terpasang.xml  fragment_data_rusak.xml  fragment_finish.xml  fragment_home.xml  fragment_open.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
