apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        dataBinding.enabled = true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file('../MobApps.jks')
            storePassword 'MobApps_2018'
            keyAlias 'key_mobapps2018'
            keyPassword 'MobApps_2018'
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven { url "https://maven.fabric.io/public" }
}

ext {
    supportLibVersion = '27.1.1'
    retrofitLibVersion = '2.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Standart Library
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation 'com.google.code.gson:gson:2.8.1'

    // Databinding Library
    implementation 'com.android.support:support-v4:27.1.1'

    // Connection Library
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Google
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Custom Library
    implementation 'com.karumi:dexter:4.1.0'

    // MultiPermission Library
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //google
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RXJava
    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'
}
