<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.fitur.dashboard.viewmodel.DashboardViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_dashLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationDash"
            android:animateLayoutChanges="true">

        </FrameLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationDash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="#003d79"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/bottom_navigation_menu"/>




    </RelativeLayout>
</layout>